@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: none;
    transition: all 0.2s linear;
    font-family: 'Fira Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
    overflow-x: hidden;
}
.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid #3ec1d5;
    outline: 0;
    background: #3ec1d5;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: #fff;
}
.btn:hover{
    background: none;
    color: #3ec1d5;
}
.heading{
    margin: 5rem auto;
    font-size: 3.5rem;
    text-align: center;
    color: #333;
}
.heading div{
    display: inline-block;
    border-bottom: 0.2rem solid #333;
    width: 15rem;
}
.heading div:hover{
    width: 25rem;
}
section{
    padding: 3rem 9%;
}
header{
    position: fixed;
    top: 0; right: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background: rgba(10, 10, 9, 0.6);
    z-index: 1001;
    max-width: 100vw;
}
header .logo{
    font-size: 2.5rem;
    color: #fff;
    padding: 0.4rem;
}
header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: #fff;
    padding: 0.4rem ;
}
header .navbar a:hover,
header .fa-bars:hover{
    color: #3ec1d5;
}
header .fa-bars{
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
.home .home-slide .box{
    position: relative;
}
.home .home-slide .box::before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}  
.home .home-slide .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50% , -50%);
    color: #fff;
    text-align: center;
}
.home .home-slide .box .content h3{
    font-size: 2.5rem;
}
.home .home-slide .box .content p{
    font-size: 2rem;
    margin: 1rem 0;
}
/* .about{
    background: #eee;
}
.about .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 7rem;
}
.about .box .image img{
    width: 60rem;
    height: 100%;
    object-fit: cover;
}
.about .box .content h3{
    color: #333;
    font-size: 3.5rem;
}
.about .box .content p{
    color: #333;
    font-size: 2rem;
    margin: 2rem 0;
}
.about .box .content div{
    color: #333;
    font-size: 2.2rem;
} */
.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 0.8rem;
    margin-top: 5rem;
}
.services .row .box{
    text-align: center;
    color: #333;
    padding: 4rem;
    border-radius: 0.8rem;
}
.services .row .box:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
    background: #eee;
}
.services .row .box i{
    font-size: 5rem;
}
.services .row .box h3{
    font-size: 2.5rem;
    margin: 1.5rem 0;
}
.services .row .box p{
    font-size: 2rem;
}
.astro{
    width: 100%;
}
.astro .row{
   display: flex;
   align-items: center;
   min-height: 70vh;
} 
.astro1 .row{
    background: url(img/astro/signs.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.astro2 .row{
    background: url(img/astro/planets.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.astro3 .row{
    background: url(img/astro/wheel-img.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.astro4 .row{
    background: url(img/astro/aspects-img1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.row::before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.astro .row .astro-slider  .box{
    padding: 0 3%;
}
.astro .astro-slider .box .content{
    background: #222;
    box-shadow: 0 0.5 0.5 rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 4rem;
    border-radius: 1rem;
    height:30rem;
}
.astro .astro-slider .box .image img{
    width: 10rem;
    height: 7rem;
    border-radius: 50%;
    position: absolute;
    top: 22rem; left: 1rem;
    border: 0.3rem solid #ee00ff;
    
}
.astro .astro-slider .box .content h3{
    font-size: 3.5rem;
    color: #ee00ff;
    margin: 1rem;

}
.astro .astro-slider .box .content p{
    color: #fff;
    font-size: 1.7rem;
}

.contact .box{
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
    padding-bottom: 10rem;
}
.contact .box i{
    font-size: 3.8rem;
    color: #3ec1d5;
}
.contact .box div{
    font-size: 2rem;
    color: #333;
    margin: 1rem 0;
}

.contact .text-none{
    text-transform: none;
    color: #333;
}
.contact .align-book {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}
.footer{
    background: #222;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
}
.footer h3{
    font-size: 3.5rem;
    margin: 2rem 0;
    color: #fff;
}
.footer p{
    font-size: 1.6rem;
    margin: 1rem 0;
    color: #fff;
}
.footer i{
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: #fff;
}
.footer i:hover,
.footer a:hover{
    color: #3ec1d5;
}
.footer a{
    display: block;
    font-size: 2rem;
    margin: 0.5rem;
    color: #fff;
}




/* media query  */
@media(max-width:1026px) {
    html {
        width: 100%;
    }
}
@media(max-width: 914px) {
    html {
        width: 100%;
    }
}
@media(max-width:850px){
    html {
        width: 100%;
    }

    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        top: 1000rem; left: 0; 
        text-align: center;
        background: rgba(10, 10, 9, 0.6);
        width: 100%;
    }
    header .navbar.active{
        top: 7.5rem;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: #fff;
    }
    header .navbar a:hover{
        background: #fff;
    }
    .about .box{
        flex-wrap: wrap;
        text-align: center;
    }
    .about .box .image img{
        width: 90%;
    }
    .services .row{
    
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }
    .blog .row{
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }
    .contact .row{
        flex-flow: column;
    }
    .contact .row iframe{
        width: 100%;
    }
    .footer{

        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
} 
@media(max-width:820px) {
    html {
        width: 100%;
    }
}
@media(max-width:768px) {
    html {
        width: 100%;
    }
}
@media(max-width:695px) {
    html {
        width: 100%;
    }
}
@media(max-width:674px) {
    html {
        width: 100%;
    }
}

@media(max-width:550px){
    html {
        width: 100%;
    }
    .home .home-slide .box .content {
        padding-top: 2.5rem;
    }
    .astro .row{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
    .contact .text-none {
        overflow-wrap: break-word;
    }
}
@media(max-width:540px) {
    html {
        width: 100%;
    }
}
@media(max-width:426px) {
    html {
        width: 100%;
    }
}

@media(max-width:414px) {
    html {
        width: 100%;
    }
}
@media(max-width:394px){
    html {
        width: 100%;
    }
}
@media(max-width:376px){
    html {
        width: 100%;
    }
}
@media(max-width:360px){
    html {
        width: 100%;
    }
}
@media(max-width:320px){
    html {
        width: 100%;
    }
}
@media(max-width:280px) {
    html {
        width: 100%;
    }
}